{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "outDir": "./build",
        "typeRoots": [
            "@types",
            "node_modules/@types"
        ],
    },
    "include": [
        "typings.d.ts",
        "src/**/*.ts",
        "@types",
        "test/**/*.*.ts"
    ],
    "exclude": [
        "node_modules",
    ],
    "files": [
        "src/index.ts"
    ]
}